лабы MakarovMS/MakarovMS-main/Makarov/MakarovWPF/MainWindow.xaml

<Window x:Class="MakarovWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextChangeNew1"
        mc:Ignorable="d"
         Title="Обработчик текста " Height="450" Width="800">
    <Grid>
        <Button Content="Выбрать Файл
            " HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" Width="107" Height="51" Click="ButtonSelectFile_Click"/>
        <Button Content="Сохранить файл" HorizontalAlignment="Left" Margin="153,33,0,0" VerticalAlignment="Top" Width="130" Height="51" Click="ButtonSaveFile_Click"/>
        <CheckBox Content="Удалить слова длиннйо менее 10 букв " HorizontalAlignment="Left" Margin="422,21,0,0" VerticalAlignment="Top"  Name="CheckBoxDeleteAllWord" Width="245" Height="23" Checked="CheckBoxDeleteAllWord_Checked"/>
        <CheckBox Content="Удалить знаки препинания" HorizontalAlignment="Left" Margin="422,72,0,0" VerticalAlignment="Top" Checked="CheckBoxDeleteAllTochki_Checked" Name="CheckBoxDeleteAllTochki"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtCustomPunctuation" Margin="422,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtNomer" Margin="38,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" Height="207"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtSsilka" Margin="115,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Height="24"/>
        <Label Content="Ссылка файла:" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Текст файла" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Всего символов:" HorizontalAlignment="Left" Margin="337,217,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Всего знаков припенания:" HorizontalAlignment="Left" Margin="337,269,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.541"/>
        <Label Name="LabelSlov" Content="0" HorizontalAlignment="Left" Margin="522,217,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Name="LabelPrep" Content="0" HorizontalAlignment="Left" Margin="522,269,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
